{
  "name": "RagInfo: AI-Powered Document Chat",
  "short_name": "RagInfo",
  "description": "Chat with your PDF documents using the power of AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#334185",
  "icons": [
    {
      "src": "https://picsum.photos/seed/raginfo192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/raginfo512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
